USER=user

CRON_TIME=2 0 * * *

SCRAPING_URL=https://www.promiedos.com.ar
SCRAPING_TEAM=BOCA JUNIORS

TWITTER_BEARER=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
